*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #5e87eb;
    --primary-color-rgb: 94, 135, 235;
    --primary-color-900:#0e1326;
    --gradient-color: linear-gradient(-135deg, #611bdd 0%, #5e87eb 100%);
    --heading-color: #505060;
    --heading-dark: #212529;
    --heading-dark-rgb: 33, 37, 41;
    --text-color: #5f5f5f;
    --yellow-color: #ffce39;
    --white: #fff;
    --black: #000;
    --font-stack: 'cabin';
    --fs: 16px;
    --lh: 1.5;
    --fw: 400;
    --gutter-padding: 15px;
}
html, body{
    scroll-behavior: smooth;
}
body{
    background-color: var(--white);
    color: var(--text-color);
    font-family: var(--font-stack);
    font-size: var(--fs);
    line-height: var(--lh);
    font-weight: var(--fw);
    
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}
ul,ol{
    padding: 0;
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gutter-padding));
    margin-right: calc(-1 * var(--gutter-padding));
}
.w-1{
    width: 8.33%;
}
.w-2{
    width: 16.6666%;
}
.w-3{
    width: 25%;
}
.w-4{
    width: 33.33%;
}
.w-5{
    width: 41.6666%;
}
.w-6{
    width: 50%;
}
.w-7{
    width: 58.33%;
}
.w-8{
    width: 66.6666%;
}
.w-9{
    width: 75%;
}
.w-10{
    width: 83.33%;
}
.w-11{
    width: 91.6666%;
}
.w-12{
    width: 100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
} 
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.back{
    display: block;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    text-align: center;
    line-height: 45px;
    color: var(--white);
    border-radius: 3px;
    position: fixed;
    top: 92%;
    right:30px;
    z-index: 9;
}
/* header */
.top-bar{
    width: 100%;
    background-color: var(--primary-color-900);
    padding: 10px 15px;
}
.site-detail ul, .social-detail ul, nav ul{
    display: flex;
    list-style: none;
}
.site-detail ul li, .social-detail ul li, nav ul li{
    margin-right: 10px;
}
.site-detail ul li:last-child, .social-detail ul li:last-child, nav ul li:last-child{
    margin-right: 0;
}
.site-detail ul li a, .site-detail ul li p, .social-detail ul li a{
    display: block;
    color: var(--white);
    font-size: 12px;
}
.site-detail ul li a i, .site-detail ul li p i{
    margin-right: 5px;
}
.social-detail ul li a{
    margin-right: 10px;
}
.social-detail ul li:last-child a{
    margin-right: 0;
}
.social-detail ul{
    justify-content: flex-end;
}
.main-navigation{
    width: 100%;
    /* background-color: #f1f1f1; */
    padding-top: 15px;
    padding-bottom: 15px;
    position: absolute;
    z-index: 99;
}
.logo, .login-detail{
    padding-left: 15px;
    padding-right: 15px;
}
nav > ul > li > a{
    display: block;
    color: var(--heading-dark);
    font-size: 14px;
    padding: 15px 10px;
    letter-spacing: 0.5px;
}
nav ul li a i{
    font-size: 10px;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    left: 0;
    top: 80px;
    min-width: 230px;
    background-color: var(--white);
    box-shadow: 0px 0px 15px rgba(var(--heading-dark-rgb),0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.dropdown-menu a{
    padding: 10px 15px;
    color: var(--heading-dark);
    background-color: var(--white);
    font-size: 14px;
    letter-spacing: 0.5px;
    display: block;
    border-bottom: 1px solid rgba(var(--heading-dark-rgb),0.05);
    transition: all 0.3s ease-in-out;
}
.dropdown-menu a:last-child{
    border-bottom: none;
}
.dropdown-menu a:hover{
    padding-left: 20px;
    background-color: rgba(var(--heading-color),0.3);
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    top: 100%;
}
.btn{
    display: inline-block;
    padding: 12px 35px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 600;
}
.btn-primary{
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0px 2px 15px rgba(var(--primary-color-rgb),0.25) ;
}
.btn-white{
    background-color: var(--white);
    color: var(--primary-color);
    box-shadow: 0px 2px 15px rgba(var(--primary-color-rgb),0.25) ;
}
.login-detail .btn{
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
}
.login-detail .btn:first-child{
    margin-right: 15px;
}
/* main-banner */
.banner{
    width: 100%;
    background-image: url('../images/banner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding-top: 150px;
    overflow: hidden;
}
.banner-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgba(var(--heading-dark-rgb),0.03);
    top: 50%;
    left: -5%;
}
.banner-content h1{
    color: var(--heading-dark);
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 600;
}
.banner-content h1 span{
    color: var(--primary-color);
}
.banner-content p, .service-box p, .about-content p, .content p{
    line-height: 1.8;
    margin-bottom: 20px;
}
.banner-content .btn-white{
    margin-right: 15px;
}
/* services */
.service-box{
    box-shadow: 0px 2px 15px rgba(var(--heading-dark-rgb),0.1) ;
    padding: 35px 30px;
    border-radius: 10px;
    background-color: var(--white);
    text-align: center;
}
.service-icon{
    width: 75px;
    height: 75px;
    margin: 0px auto 20px;
    background-color: rgba(var(--heading-dark-rgb),0.03);
    border-radius: 50%;
    text-align: center;
    font-size: 35px;
    color: var(--primary-color);
}
.service-icon i{
    line-height: 75px;
}
.service-box h3{
    color: var(--heading-dark);
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.service-box a{
    color: var(--primary-color);
    text-decoration: underline;
    letter-spacing: 0.5px;
    font-weight: 600;
}
/* about */
.about, .testimonial, .contact{
    background-color: rgba(var(--heading-dark-rgb),0.03);
}
.title{
    margin-bottom: 35px;
    text-align: center;
}
.title h2{
    font-size: 33px;
    color: var(--heading-color);
    font-weight: 600;
}
.about-content .title{
    margin-bottom: 20px;
    text-align: left;
}
.features-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.features-list li{
    background-color: var(--white);
    width: 48%;
    margin-bottom: 20px;
    padding: 12px 15px;
    padding-left: 35px;
    font-size: 14px;
    font-weight: 500;
    color: var(--heading-color);
    border-left: 2px solid var(--primary-color);
    border-bottom-right-radius: 10px;
    box-shadow: 0px 2px 15px rgba(var(--heading-dark-rgb),0.1);
}
/* counter */
.counter{
    width: 100%;
    background-image: url('../images/counter.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.counter::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-image: var(--gradient-color);
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: -1;
}
.counter-box{
    text-align: center;
}
.counter-box h3{
    color: var(--white);
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
    word-spacing: -10px;
}
.counter-box p{
    font-size: 18px;
    color: var(--white);
    font-weight: 600;
}
/* team */
.team-img{
    border-radius: 3px;
    overflow: hidden;
}
.team-info{
    padding: 20px 15px 0px;
    text-align: center;
}
.team-info h4, .testimonial-info h4{
    font-size: 18px;
    font-weight: 600;
    color: var(--heading-dark);
}
.team-info p, .testimonial-info p{
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
}
/* testimonial */
.testimonial-box{
    background-color: var(--white);
    padding: 30px 15px;
    border-radius: 5px;
    text-align: center;
}
.rating{
    color: var(--yellow-color);
    margin-bottom: 10px;
}
.content p{
    font-style: italic;
}
.avtar img{
    margin: 0px auto 20px;
    width: 90px;
    border-radius: 50%;
    border: 5px solid rgba(var(--heading-dark-rgb),0.1);
}
/* call to action */
.call-to-action{
    width: 100%;
    background-image: url('../images/counter.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
}
.call-to-action::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-image: var(--gradient-color);
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: -1;
}
.hire-to-action{
    text-align: center;
}
.hire-to-action h2{
    color: var(--white);
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 20px;
}
.hire-to-action p{
    color: var(--white);
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
}
/* contact */
.contact-detail{
    background-color: var(--white);
    box-shadow: 0px 2px 15px rgba(var(--heading-dark-rgb),0.1);
    padding: 30px;
    border-bottom-right-radius: 10px;
    border-left: 2px solid var(--primary-color);
}
.contact-info{
    margin-bottom: 20px;
}
.contact-info h6{
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--heading-dark);
}
.contact-info p{
    font-size: 14px;
    letter-spacing: 0.3px;
    font-weight: 500;
}
.form-control{
    width: 100%;
    padding: 10px 20px;
    font-weight: 600;
    background-color: rgba(var(--heading-dark-rgb),0.05);
    border: none;
    outline: none;
    border-left: 2px solid rgba(var(--heading-dark-rgb),0.25);
    height: 52px;
    margin-bottom: 30px;
    border-radius: 5px;
    font-family: var(--font-stack);
}
textarea{
    appearance: none;
    resize: none;
    height: auto !important;
    padding: 15px !important;
}
.contact-form .btn{
    outline: none;
    border: 2px solid var(--primary-color);
    font-family: var(--font-stack);
}