<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Techmax - IT Solutions and Technologies</title>
        <!-- favicon icon -->
        <link rel="icon" href="images/favicon.png" type="image/png">
        <!-- font css -->
        <link rel="stylesheet" href="css/fonts.css">
        <!-- font awesome icon css -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- Pixeden icon css -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <!-- custom stylesheet -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="backtotop">
        <a href="#backtotop" class="back">
            <i class="fa-solid fa-angle-up"></i>
        </a>
        <!-- header -->
        <header>
            <!-- topbar -->
            <div class="top-bar">
                <div class="container">
                    <div class="row justify-between">
                        <div class="w-6">
                            <div class="site-detail">
                                <ul>
                                    <li>
                                        <a href="mailto:it.solution@techmax.com">
                                            <i class="fa-solid fa-envelope"></i>
                                            <span>it.solution@techmax.com</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:+000 313 577 111">
                                            <i class="fa-solid fa-phone"></i>
                                            <span>+000 313 577 111</span>
                                        </a>
                                    </li>
                                    <li>
                                        <p>
                                            <i class="fa-solid fa-clock"></i>
                                            <span>Mon to Fri : 10am To 6pm</span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="social-detail">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navigation">
                <div class="container">
                    <div class="row items-center justify-between">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo-black.png" alt="logo-black">
                            </a>
                        </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#about">About us</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">
                                        <span>Services</span>
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="#service">Services</a>
                                        <a href="#">Services Detail</a>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#">
                                        <span>Pages</span>
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="#project">Projects</a>
                                        <a href="#">FAQ</a>
                                        <a href="#">Terms & Conditions</a>
                                        <a href="#">Privacy Policy</a>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#">
                                        <span>Blog</span>
                                        <i class="fa-solid fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="#">Projects</a>
                                        <a href="#">FAQ</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="login-detail">
                            <a href="#"class="btn btn-primary">Login</a>
                            <a href="#"class="btn btn-primary">Get Quotes</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main-navigation -->
        </header>
        <!-- main -->
        <main>
            <!-- banner -->
            <section class="py-100 banner">
                <div class="container">
                    <div class="row items-center justify-between">
                        <div class="w-5">
                            <div class="banner-content">
                                <h1>
                                    Encourage innovation with trusted 
                                    <span>Technology Solutions</span>
                                </h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, magna aliqua. ipsum is simply dummy text of the printing.</p>
                                <a href="#"class="btn btn-white">Learn More</a>
                                <a href="#"class="btn btn-primary">Contact Us</a>
                            </div>
                        </div>
                        <div class="w-6">
                            <div class="banner-img">
                                <img src="images/banner-img.png" alt="banner-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-circle"></div>
            </section>
            <!-- services -->
            <section class="py-100" id="service">
                <div class="container">
                    <div class="row">
                        <div class="w-4">
                            <div class="service-box">
                                <div class="service-icon">
                                    <i class="pe-7s-tools"></i>
                                </div>
                                <h3>IT Solution</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="service-box">
                                <div class="service-icon">
                                    <i class="pe-7s-tools"></i>
                                </div>
                                <h3>IT Solution</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="service-box">
                                <div class="service-icon">
                                    <i class="pe-7s-tools"></i>
                                </div>
                                <h3>IT Solution</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about -->
            <section class="py-100 about" id="about">
                <div class="container">
                    <div class="row items-center">
                        <div class="w-6">
                            <div class="about-content">
                                <div class="title">
                                    <h2>Creating Website Solutions</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="features-list">
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-6">
                            <div class="about-img">
                                <img src="images/about-img.png" alt="about-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Tech Soul -->
            <section class="py-100">
                <div class="container">
                    <div class="row items-center">
                        <div class="w-6">
                            <div class="about-img">
                                <img src="images/about-img2.png" alt="about-img">
                            </div>
                        </div>
                        <div class="w-6">
                            <div class="about-content">
                                <div class="title">
                                    <h2>Tech Soul for your Business</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="features-list">
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                    <li>
                                        <span>E-Commerce Development</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter -->
            <section class="py-100 counter">
                <div class="container">
                    <div class="row">
                        <div class="w-3">
                            <div class="counter-box">
                                <h3><span>23</span> +</h3>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="counter-box">
                                <h3><span>23</span> +</h3>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="counter-box">
                                <h3><span>23</span> +</h3>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="counter-box">
                                <h3><span>23</span> +</h3>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team -->
            <section class="py-100">
                <div class="container">
                    <div class="title">
                        <h2>Expert Team Member</h2>
                    </div>
                    <div class="row">
                        <div class="w-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-1.jpg" alt="team-1">
                                </div>
                                <div class="team-info">
                                    <h4>Lewis Lucas</h4>
                                    <p>IT Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-2.jpg" alt="team-2">
                                </div>
                                <div class="team-info">
                                    <h4>Lewis Lucas</h4>
                                    <p>IT Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-3.jpg" alt="team-3">
                                </div>
                                <div class="team-info">
                                    <h4>Lewis Lucas</h4>
                                    <p>IT Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="images/team-4.jpg" alt="team-4">
                                </div>
                                <div class="team-info">
                                    <h4>Lewis Lucas</h4>
                                    <p>IT Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial -->
            <section class="py-100 testimonial">
                <div class="container">
                    <div class="title">
                        <h2>Our Client Say</h2>
                    </div>
                    <div class="row">
                        <div class="w-4">
                            <div class="testimonial-box">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>
                                <div class="avtar">
                                    <img src="images/testimonial-1.jpg" alt="testimonial-1">
                                </div>
                                <div class="testimonial-info">
                                    <h4>Stanley Tate</h4>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="testimonial-box">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>
                                <div class="avtar">
                                    <img src="images/testimonial-1.jpg" alt="testimonial-1">
                                </div>
                                <div class="testimonial-info">
                                    <h4>Stanley Tate</h4>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="testimonial-box">
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>
                                <div class="avtar">
                                    <img src="images/testimonial-1.jpg" alt="testimonial-1">
                                </div>
                                <div class="testimonial-info">
                                    <h4>Stanley Tate</h4>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <!-- call-to-action -->
             <section class="py-100 call-to-action" id="project">
                <div class="container">
                    <div class="row justify-center">
                        <div class="w-7">
                            <div class="hire-to-action">
                                <h2>Have a project in mind?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur</p>
                                <a href="#" class="btn btn-white">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact with form -->
            <section class="py-100 contact">
                <div class="container">
                    <div class="title">
                        <h2>Contact with us</h2>
                    </div>
                    <div class="row">
                        <div class="w-4">
                            <div class="contact-detail">
                                <div class="contact-info">
                                    <h6>Address :</h6>
                                    <p>4035 Heavens</p>
                                    <p>Los Angeles, California</p>
                                </div>
                                <div class="contact-info">
                                    <h6>Phone :</h6>
                                    <p>+000 313 577 111</p>
                                    <p>+000 313 577 222</p>
                                </div>
                                <div class="contact-info">
                                    <h6>Email :</h6>
                                    <p>it.solution@techmax.com</p>
                                    <p>support@techmax.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-8">
                            <div class="contact-form">
                                <form action="" method="post">
                                    <div class="row">
                                        <div class="w-6">
                                            <input type="text" name="fname" placeholder="Your Name" class="form-control">
                                        </div>
                                        <div class="w-6">
                                            <input type="email" name="email" placeholder="Your Email" class="form-control">
                                        </div>
                                        <div class="w-6">
                                            <input type="tel" name="phone" placeholder="789-1234-560" class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                                        </div>
                                        <div class="w-6">
                                            <input type="text" name="comment" placeholder="Your Subject" class="form-control">
                                        </div>
                                        <div class="w-12">
                                            <textarea name="message" class="form-control" cols="30" rows="6"></textarea>
                                        </div>
                                        <div class="w-12">
                                            <input type="submit" value="Send Message" name="submit" class="btn btn-primary">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <footer></footer>
    </body>
</html>